<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminLayout.master.cs" Inherits="ChurchApp.Master.AdminLayout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- start: Meta -->
	<meta charset="utf-8"/>
	<title>GoChurch</title>
    <link rel="shortcut icon" type="image/png" href="../img/IconChurch.PNG" />
	<meta name="description" content="Bootstrap Metro Dashboard"/>
	<meta name="author" content="Albert Thomson"/>
	<meta name="keyword" content="Metro, Metro UI, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina"/>
	<!-- end: Meta -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
  
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
    <%-- <link href="../fonts/fontawesome-webfont-62877.ttf" rel="stylesheet"/>
    <link href="../fonts/fontawesome-webfont-62877.woff" rel="stylesheet"/>--%>
   	<link  href="../CSS/bootstrap.min.css" rel="stylesheet"/>
	<link href="../CSS/bootstrap-responsive.min.css" rel="stylesheet"/>
	<link href="../CSS/style.css" rel="stylesheet"/>
	<link href="../CSS/style-responsive.css" rel="stylesheet"/>
	<link href="../CSS/googleapiFont.css" rel="stylesheet" />

    <link href="../CSS/CustomCSS/AdminLayout.css" rel="stylesheet" />
    <link href="../CSS/select2.min.css" rel="stylesheet" />
    <link href="../CSS/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="../CSS/dataTables.material.min.css" rel="stylesheet" />
   

    <!-- end: CSS -->
      <!-- start: JavaScript-->
        <script src="../Scripts/jquery-1.12.3.min.js"></script>
		<%--<script src="../Scripts/jquery-1.9.1.min.js"></script>--%>
	    <script src="../Scripts/jquery-migrate-1.0.0.min.js"></script>
	
		<script src="../Scripts/jquery-ui-1.10.0.custom.min.js"></script>
	
		<script src="../Scripts/jquery.ui.touch-punch.js"></script>
	
		<script src="../Scripts/modernizr.js"></script>
	
		<script src="../Scripts/bootstrap.min.js"></script>
	
		<script src="../Scripts/jquery.cookie.js"></script>
	
		<script src='../Scripts/fullcalendar.min.js'></script>
	
		<script src='../Scripts/jquery.dataTables.min.js'></script>

	   	<script src="../Scripts/excanvas.js"></script>
	    <script src="../Scripts/jquery.flot.js"></script>
	    <script src="../Scripts/jquery.flot.pie.js"></script>
    	<script src="../Scripts/jquery.flot.stack.js"></script>
	    <script src="../Scripts/jquery.flot.resize.min.js"></script>
	
		<script src="../Scripts/jquery.chosen.min.js"></script>
	
		<script src="../Scripts/jquery.uniform.min.js"></script>
		
		<script src="../Scripts/jquery.cleditor.min.js"></script>
	
		<script src="../Scripts/jquery.noty.js"></script>
	
		<script src="../Scripts/jquery.elfinder.min.js"></script>
	
		<script src="../Scripts/jquery.raty.min.js"></script>
	
		<script src="../Scripts/jquery.iphone.toggle.js"></script>
	
		<script src="../Scripts/jquery.uploadify-3.1.min.js"></script>
	
		<script src="../Scripts/jquery.gritter.min.js"></script>
	
		<script src="../Scripts/jquery.imagesloaded.js"></script>
	
		<script src="../Scripts/jquery.masonry.min.js"></script>
	
		<script src="../Scripts/jquery.knob.modified.js"></script>
	
		<script src="../Scripts/jquery.sparkline.min.js"></script>
	
		<script src="../Scripts/counter.js"></script>
	
		<%--<script src="../Scripts/retina.js"></script>--%>

		<script src="../Scripts/custom.js"></script>

        <script src="../Scripts/CustomJS/AdminLayout.js"></script>
      
    <script src="../Scripts/select2.min.js"></script>
      <link href="../CSS/bootstrap-multiselect.css" rel="stylesheet" />
    <script src="../Scripts/bootstrap-multiselect.js"></script>
    <link href="../CSS/jquery.timepicker.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery.timepicker.min.js"></script>
	<!-- end: JavaScript-->


   <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <style>
        @font-face {font-family: TiquesFont;src: url(/Font/trench.100.otf);}
.BoutiqueNAm{font-family:TiquesFont;font-size:25px;}
.AdminLogoClass{width:25px;height:25px;}
img{
    object-fit:cover!important;
}
#loading-img {
    background: url('/img/loader1.gif') center center no-repeat;
    height: 100%;
    z-index: 1040;
}
.mega-header {
    text-align: center;
    position: relative;
}
.overlay {
    background: #faf8f8;
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.5;
    z-index: 1040;
}
#churchSelect{
    max-height:400px;
    overflow-y:scroll;
}
li#LIChurches {
    margin-top: 8px !important;
}
.control-group
{
    margin-bottom:5px!important;
}
.Noticon{display: block;position: absolute;top: 4px;left: auto;right: 10px;font-size: 9px;color: #FFF;width: 14px;height: 14px;
         line-height: 16px;text-align: center;background-color: #e67e22;border-radius:50%;padding:2%;border:1px solid white}

    </style>
</head>
   
<body>
    <!-- start: Header -->
	<div class="navbar" style="position:fixed;top:0;left:0;z-index:199;width:100%;"><!--navbar-fixed-top fixing bar at top-->
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
                <a class="brand" href="#"><span>
                    <asp:Image ID="imgLogo" runat="server" ImageUrl="~/img/IconChurch.PNG" CssClass="AdminLogoClass"/>
				<asp:Label runat="server" CssClass="BoutiqueNAm" ID="lblChurch" Text="Bou"></asp:Label></span></a>
								
				<!-- start: Header Menu -->
				<div class="nav-no-collapse header-nav">
					<ul class="nav pull-right">
						<li class="dropdown hidden-phone">
							<%--<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="halflings-icon white warning-sign"></i>
							</a>--%>
							<a class="btn dropdown-toggle" id="NotiDropdown" runat="server" clientmode="static" data-toggle="dropdown">
								<i class="halflings-icon white envelope"></i><span class="Noticon" id="countspan">0</span>
							</a>
							<ul class="dropdown-menu notifications" id="NotifyArea" style="max-height:300px;overflow-y:auto;overflow-x:hidden;">
								<%--<li class="dropdown-menu-title">
 									<span>You have 11 notifications</span>
									<a href="#refresh"><i class="icon-repeat"></i></a>
								</li>	
                            	<li>
                                    <a href="#">
										<span class="icon blue"><i class="icon-user"></i></span>
										<span class="message">New user registration</span>
										<span class="time">1 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="icon green"><i class="icon-comment-alt"></i></span>
										<span class="message">New comment</span>
										<span class="time">7 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="icon green"><i class="icon-comment-alt"></i></span>
										<span class="message">New comment</span>
										<span class="time">8 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="icon green"><i class="icon-comment-alt"></i></span>
										<span class="message">New comment</span>
										<span class="time">16 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="icon blue"><i class="icon-user"></i></span>
										<span class="message">New user registration</span>
										<span class="time">36 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="icon yellow"><i class="icon-shopping-cart"></i></span>
										<span class="message">2 items sold</span>
										<span class="time">1 hour</span> 
                                    </a>
                                </li>
								<li class="warning">
                                    <a href="#">
										<span class="icon red"><i class="icon-user"></i></span>
										<span class="message">User deleted account</span>
										<span class="time">2 hour</span> 
                                    </a>
                                </li>
								<li class="warning">
                                    <a href="#">
										<span class="icon red"><i class="icon-shopping-cart"></i></span>
										<span class="message">New comment</span>
										<span class="time">6 hour</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="icon green"><i class="icon-comment-alt"></i></span>
										<span class="message">New comment</span>
										<span class="time">yesterday</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="icon blue"><i class="icon-user"></i></span>
										<span class="message">New user registration</span>
										<span class="time">yesterday</span> 
                                    </a>
                                </li>
                                <li class="dropdown-menu-sub-footer">
                            		<a>View all notifications</a>
								</li>--%>	
							</ul>
						</li>
						<!-- end: Message Dropdown -->
						
                         <li class="dropdown" runat="server" id="LIChurches" visible="false">
							<%--<a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="halflings-icon white"></i>&nbsp;<asp:Label runat="server" ID="lblChurchName" Text=""></asp:Label>
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu" runat="server" id="ChurchList">
								
							</ul>--%>
                            <select class="ddlChurch" id="churchSelect" ClientIDMode="static" runat="server">
                                <%--  <option value="3620194" selected="selected">Select church / town..</option>--%>
                             </select>
						</li>
						<!-- start: User Dropdown -->
						<li class="dropdown">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="halflings-icon white user"></i> <asp:Label runat="server" ID="LoginName" Text=""></asp:Label>
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li class="dropdown-menu-title">
 									<span>Account Settings</span>
								</li>
								<%--<li><a href="#"><i class="halflings-icon user"></i> Profile</a></li>--%>
								<li><a href="/Login.aspx?Session=Logout"><i class="halflings-icon off"></i>Logout</a></li>
							</ul>
						</li>
						<!-- end: User Dropdown -->
					</ul>
				</div>
				<!-- end: Header Menu -->
				
			</div>
		</div>
	</div>
	<!-- start: Header -->

   


    <div class="container-fluid-full" style="padding-top:3.2%;">
        
    <div class="row-fluid"><!-- rowfluid1 -->

        <!-- start: Main Menu -->
			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li id="Li_DashBoard" runat="server"><a href="../AdminPanel/DashBoard.aspx"><i class="fa fa-tachometer" aria-hidden="true"></i><span class="hidden-tablet navtitle"> Dashboard</span></a></li>	
                        <li id="Li_BugTracker" runat="server"><a href="../AdminPanel/BugTracker.aspx"><i class="fa fa-bug" aria-hidden="true"></i><span class="hidden-tablet navtitle"> Bug Tracker</span></a></li>
                        <li id="Li_ImportExcel" runat="server"><a href="../AdminPanel/ImportExcel.aspx"><i class="fa fa-file-excel-o" aria-hidden="true"></i><span class="hidden-tablet navtitle"> Import Excel</span></a></li>
						<li><a href="../AdminPanel/Home.aspx"><i class="fa fa-home" aria-hidden="true"></i><span class="hidden-tablet navtitle"> Home</span></a></li>
					    <li><a href="../AdminPanel/Priests.aspx"><i class="fa fa-user" aria-hidden="true"></i><span class="hidden-tablet navtitle"> Priests</span></a></li>
						<li><a href="../AdminPanel/Events.aspx"><i class="fa fa-bullhorn" aria-hidden="true"></i><span class="hidden-tablet navtitle"> Events</span></a></li>
						<li><a href="../AdminPanel/Families.aspx"><i class="fa fa-users fa-lg" aria-hidden="false"></i><span class="hidden-tablet navtitle"> Family Units</span></a></li>
						<li><a href="../AdminPanel/Gallery.aspx"><i class="fa fa-television" aria-hidden="true"></i><span class="hidden-tablet navtitle"> Gallery</span></a></li>
						<li><a href="../AdminPanel/Institutions.aspx"><i class="fa fa-university" aria-hidden="true"></i><span class="hidden-tablet navtitle"> Institutions</span></a></li>

                        <li><a href="../AdminPanel/PiousOrganizations.aspx"><i class="fa fa-university" aria-hidden="true"></i><span class="hidden-tablet navtitle"> Pious Organizations</span></a></li>
						<li id="MassSchedule"><a href="../AdminPanel/MassSchedules.aspx"><i class="fa fa-calendar" aria-hidden="true"></i><span class="hidden-tablet navtitle"> Mass Schedules</span></a></li>
                        <li><a href="../AdminPanel/Novenas.aspx"><i class="fa fa-child" aria-hidden="true"></i><span class="hidden-tablet navtitle"> Novenas</span></a></li>
						<li><a href="../AdminPanel/Notices.aspx"><i class="fa fa-sticky-note" aria-hidden="true"></i><span class="hidden-tablet navtitle"> Notices</span></a></li>
						<li><a href="../AdminPanel/Notifications.aspx"><i class="fa fa-envelope-o" aria-hidden="true"></i><span class="hidden-tablet navtitle"> Notifications</span></a></li>
						
						
					</ul>
                   
				</div>
			</div>
        <!-- end: Main Menu -->

         

         <!---------------------------------- start: Content --------------------------------------->
	
         <form id="form1" enctype="multipart/form-data">
       
         <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
      
        </asp:ContentPlaceHolder>
       
	    </form>
       <!------------------------------------ end: Content ----------------------------------------->
   
    </div><!-- rowfluid1 -->
    </div><!-- rowfluid full -->
    <div class="overlay" id="displaywait"><!------ loading --->
    <div id="loading-img"></div>
</div>
    <!-- Alert Container -->
        <div id="dialogoverlay"></div>
        <div id="dialogbox">
            <div>
                <div id="dialogboxhead"></div>
                <div id="dialogboxbody"></div>
                <div id="dialogboxfoot"></div>
            </div>
             </div>

	<div class="modal hide fade" id="myModal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>Settings</h3>
		</div>
		<div class="modal-body">
			<p>Here settings can be configured...</p>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn" data-dismiss="modal">Close</a>
			<a href="#" class="btn btn-primary">Save changes</a>
		</div>
	</div>
	
	<div class="clearfix"></div>

    
	<footer>
        
		<p>
			<span style="text-align:left;float:left">&copy; 2016 <a href="http://www.thrithvam.com/"> Thrithvam Technology Pvt Ltd.</a></span>
			
		</p>

	</footer>


     <input id="hdfchid" type="hidden" runat="server" ClientIDMode ="static" />
</body>
</html>
